{
  // StreamVault - Cloudflare Pages
  "name": "streamvault",
  "pages_build_output_dir": "dist",
  "compatibility_date": "2025-12-01",
  "compatibility_flags": ["nodejs_compat"],

  "vars": {
    "NUXT_PUBLIC_WORKER_URL": "https://streamvault-worker.your-subdomain.workers.dev",
    "NUXT_JWT_SECRET": "change-this-in-production",
    "NUXT_CRYPTO_WEBHOOK_SECRET": "",

    // Your crypto wallet addresses for receiving payments
    "NUXT_CRYPTO_ADDRESS_BTC": "your-btc-address",
    "NUXT_CRYPTO_ADDRESS_ETH": "your-eth-address",
    "NUXT_CRYPTO_ADDRESS_SOL": "your-sol-address"
  },

  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "video-stream-service",
      "database_id": "e3f84a06-dc7e-4f30-9360-2c61e07b0fa7"
    }
  ],
  "r2_buckets": [
    {
      "binding": "R2_BUCKET",
      "bucket_name": "streamvault-videos"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "KV_CACHE",
      "id": "901eb8e33f8746479e6217257fab0e66"
    }
  ],

  // Queue producer — sends video processing jobs to the worker
  "queues": {
    "producers": [
      {
        "binding": "VIDEO_QUEUE",
        "queue": "streamvault-video-processing"
      }
    ]
  }
}
